<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Galleria Bucky</title>
	<style>
		footer
		{
			width: 100% -5px;
			background-color: #ff0073;
			font-family: Consolas;
			font-style: italic;
			padding: 5px;
		}
		header
		{
			width: 100% -5px;
			background-color: #e8feff;
			font-family: Impact;
			text-align: center;
	    	margin: 10px;
	    	font-size: 30px;
	    	padding: 5px;
	    	color: #ff0073;
		}
		main
		{
			padding: 7px;
			margin: 10px;
			width: 100% -7px;
			font-size: 20px;
			background-color: #ffffff;
			height: 85%;
		}
		body,html
		{
			background-color: #ffdbf7;
			height: 100%;
		}
	</style>
</head>
<body>
	<header>
		Galleria Bucky
	</header>
	<main>
	</main>
	<footer>
		@Tymon Garbarczyk All Right Reserved 2022 ez
	</footer>
</body>
</html>
