<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jebać to</title>
	<style>
		body, html
		{
			height: 100%;
		}
		#div1
		{
			border-color: red;
			border-style: dotted;
			border-width: medium;
			height:95%;
			width: 80%;
		}
		#div2
		{
			text-decoration: none;
			background-color: gray;
			border-width: 3px;
			border-color: black;
			border-style: solid;
			width: 108px;
			color: black;
		}
		}
		a
		{
			text-decoration: none;
			color: inherit;
		}
		a:hover
		{
			text-decoration: none;
			background-color: black;
			border-style: dashed;
			border-color: silver;
			color: silver;
			width: 60px;
		}
	</style>
</head>
<body>
	<h2>zadanie 1</h2>
<div id="div1">
ramka
</div>
<h2>zadanie 2</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top;
			cursor: crosshair;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>
<h2>zadanie 3</h2>
<div id="div2">
	<a href="https://www.dobreprogramy.pl/" target="_blank">Dobre Programy</a>
</div>
<h2>zadanie 4</h2>
<div>
	<a href="https://www.pcworld.pl/" target="_blank">PCWorld</a>
</div>